<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Extenzia 4.0</title>
    <!------bootstrap links-->
    <link href="css/styles.css" rel="stylesheet"/>
    <link href="css/eve.css" rel="stylesheet"/>
    <link href="css/kathik.css"/>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/eb1d3d651d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <!-------body-->
  <body class="home">
    <div class="home">
      <video autoplay muted loop>
        <source src="img/video.mp4" type="video/mp4" />
      </video>
    </div>
    <div class="overlay">
    <nav>
    <div class="menu">
    <input type="checkbox" id="check">
    <div class="logo"><a href="index.html">Extenzia 4.0</a></div>
    
    <ul>
        <label class=" btn cancel" for="check"><i class="fas fa-times"></i></label>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="tech-events.html">Technical Events</a></li>
          <li><a class="nav-active" href="non-tech.html">Non-Technical Events</a></li>
          
          <li><a href="contact-us.html">Contact</a></li>
        </ul>
        <label class="btn bars" for="check"><i class="fas fa-bars"></i></label>
</div>
</nav>
<div class="events2">

    
  <div class="non-technical">
    <h2 class="event-type">Non-Technical Events</h2>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card border-light bg-transparent h-100">
          <img src="img/tressure.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Tressure Hunt</h5>
            <p class="card-text">Treasure hunt is an exciting and adventurous activity where participants work in teams to find hidden treasures with the help of clues.</p>
            <button class="btn" onclick="location.href='rule/treasure hunt.pdf';">Read Rule Book</button>
            <h6 class="text-start">Events coordinators
            </h6>
            <ul class="text-start">
            <li>Keerthana R & Jency Olivia</li>
            <li>Premalatha </li>
           </ul><h6 class="text-start">Contact:</h6>
           <p class="text-start">+91 6379923391</p>

          <button class="card-btn" onclick="location.href='https://forms.gle/giMGhpEUL79xHTCN9'">Register<span>&rarr;</span></button> </div>
          </div>
        </div>
      
      <div class="col">
        <div class="card border-light bg-transparent h-100">
          <img src="img/connection.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Connections</h5>
            <p class="card-text">Connection is an entertaining game that allows users to link up images and audio to get the answer.</p>
            <button class="btn" onclick="location.href='rule/connection.pdf';">Read Rule Book</button>
            <h6 class="text-start">Events coordinators
            </h6>
            <ul class="text-start">
            <li>Sri Ranjani</li>
            <li>Harini</li>
           </ul>
           <h6 class="text-start">Contact:</h6>
         <p class="text-start">+91 6379923391</p>
         
          <button class="card-btn" onclick="location.href='https://forms.gle/Dyac1g4p8Qyq1wV7A'">Register <span>&rarr;</span></button> </div>
        </div>
      </div>
      <div class="col">
        <div class="card border-light bg-transparent h-100">
          <img src="img/photography.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Photography</h5>
            <p class="card-text">Photographs play an important role in everyone's life – they connect us to our past, they remind us of people, places, feelings, and stories. </p>
        
            <button class="btn" onclick="location.href='rule/photography.pdf';">Read Rule Book</button>
            <h6 class="text-start">Events coordinators
            </h6>
            <ul class="text-start">
            <li>Thannatchi Eniyan</li>
            <li>Ashika Jubi</li>
           </ul>
           <h6 class="text-start">Contact:</h6>
         <p class="text-start">+91 6383303298</p>
          <button class="card-btn" onclick="location.href='https://forms.gle/ATYpM93mBnfsfgBu7'">Register<span>&rarr;</span></button>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>

<section class="footer">
    <div class = "footer">
    <h2>Extenzia 4.0</h2>
    <h3>Follow Us</h3>
    <div class = "social-links">
      <a href = "https://instagram.com/extenzia4.0?igshid=ZDdkNTZiNTM=" class = "fab fa-instagram"></a>
    </div>
    <p>Copyrights &copy; 2023. All Rights reserved.</p>
    <p class="design"><small>Designed by <a href="https://instagram.com/__karthik__rs?igshid=ZDdkNTZiNTM=">Karthikeyan R</a> & <a href="https://instagram.com/abinayajothiraj?igshid=ZDdkNTZiNTM=">Abinaya J</a></small></p>
  </div>
  </section>
</div>
    </body>
  </html>